<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="path/to/chartjs/dist/Chart.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        .labela{
            font-size: 16px;
            margin-top: 10px;
        }


        body{
            font-family: "Droid Sans";
            font-size: 16px;
        }
        #header{
           background-color: #2a2b2b;
           padding-bottom: 62px;
            padding-top: 20px;

        }
        #button_delete{
            height: 20px;
            width: 20px;
            padding-top: 0px;
            padding-left: 6px;
            text-align: left;
        }
        /* Style buttons */
        .btn {
          background-color: DodgerBlue; /* Blue background */
          border: none; /* Remove borders */
          color: white; /* White text */
          padding: 12px 16px; /* Some padding */
          font-size: 14px; /* Set a font size */
          cursor: pointer; /* Mouse pointer on hover */
          padding: 0;
          padding-left: 5px;
          padding-right: 5px;
          padding-bottom: 1px;

        }
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        #empty_cell{
            height: 50px;
            width: 100px;
        }
        #search_button{
            height: 38px;
            margin-top: 8px;
            margin-left: 10px;
        }
        .form-inline{
            float: right;
            margin-right: 12px;
        }
        #add_city_label{
            margin-top: 0px;
            font-size: 30px;
            color: white;
            margin-right: 20px;
            font-family: "Droid Sans";
        }

        #wh1{
            margin-left: 50px;
            font-family: "Droid Sans";
            font-size: 56px;
        }
        footer{
                text-align: center;
                color: white;
				background-color:#2a2b2b;
                height: 58px;
                margin-top: 0px;
			}
        #canvas{
            margin-right: 0px;
            padding-top: 0px;
        }
        .g{
            margin-left: 0px;
            margin-right: 10px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: #3477eb;
        }
        #datum_forma{
            margin-top: 10px;
            float: left;
            margin-left: 50px;
            margin-right: -400px;
        }
        #add_remove_from_graph_blue{
            background-color: #42d1f5;
        }
        #add_remove_from_graph_red{
            background-color: red;
        }
        #alerdiv {
        }



    </style>
</head>
<body>
    <div id="canvas" class="navbar navbar-light bg-dark">
      <H1  id="wh1" style="color:#e8491d ">Weather Forecast</H1>
      <form class="form-inline" method="POST" action="">
         {% csrf_token %}
         {% if error %}
              <div class="alert alert-warning" role="alert">
                  {{message}}
                </div>
          {% endif %}
        <div  class="form-group mx-sm-3 mb-2">

        <input type="text"class="form-control" placeholder="Add City " name="pretraga">
        <input id="search_button" type="submit" name="search_city"  class="btn btn-outline-success my-2 my-sm-0" onclick = "this.form.action = &quot{% url 'search_city' %}&quot">
        </div>

    </form>
    </div>
    <div>
            <table class="table table-striped table-dark">
  <thead>
    <tr id="table_tags" style="color: #42d1f5">
        <th scope="col"></th>
      <th scope="col">City Name</th>
        <th scope="col">Time of Measurement</th>
        <th scope="col">Temperature</th>
      <th scope="col">Feels Like</th>
      <th scope="col">Min Temp.</th>
        <th scope="col">Max Temp.</th>
        <th scope="col">Pressure</th>
        <th scope="col">Humidity</th>
      <th scope="col">Visibility</th>
        <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
     {% for city in cities %}
    <tr>
        <form method='POST' action="">
            {% csrf_token %}
                  <th> <button name="{{ city.name }}" value="" type="submit" onclick="this.form.action = &quot{% url 'addcheck' %}&quot" class="btn"><i class="fa fa-check"></i></button>
                  </th>
        </form>
      <th style="color: #e8491d" scope="row" id="cityname">{{ city.name | capfirst }}</th>
         <td>{{ city.display_stat.date}}</td>
      <td>{{ city.display_stat.temp }}</td>
      <td>{{ city.display_stat.feels_like }}</td>
      <td>{{ city.display_stat.temp_min }}</td>
      <td>{{ city.display_stat.temp_max }}</td>
      <td>{{ city.display_stat.pressure }}</td>
        <td>{{ city.display_stat.humidity }}</td>
        <td>{{ city.display_stat.clouds }}</td>
        <td>
            <form method="POST" action="">
                {% csrf_token %}
                <button  name="{{ city.name }}" value="" type="submit" onclick="this.form.action = &quot{% url 'delete_city' %}&quot" class="btn"><i class="fa fa-trash"></i></button>
            </form>
        </td>
    </tr>
   {% endfor %}
  {% for row in range %}
      <tr id="empty_cell">
        <th scope="col"></th>
      <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
      <th scope="col"></th>
          <th scope="col"></th>
    </tr>
  {% endfor %}
  </tbody>
</table>
    </div>
     <canvas id="myChart" width="400" height="90">
     </canvas>
    <script>

        var list = "{{label}}"
        console.log(list);
        var canvas = document.getElementById("myChart");
        var ctx = canvas.getContext('2d');
        Chart.defaults.global.defaultFontColor = 'black';
        Chart.defaults.global.defaultFontSize = 16;
        var lista_labela = []
         var list_of_data = []
            {% for el in list_for_graph %}
             var prikaz = []
                 {% if display_list == 'temperature' %}
                    prikaz = {{el.graph.temperature_list}}
                    prikaz = prikaz.slice({{range_x}},{{range_y}} + 1)
                {% elif display_list == 'pressure' %}
                    prikaz = {{el.graph.pressure_list}}
                      prikaz = prikaz.slice({{range_x}},{{range_y}} + 1)
                {% elif display_list == 'humidity' %}
                    prikaz = {{el.graph.humidity_list}}
                      prikaz = prikaz.slice({{range_x}},{{range_y}} + 1)
                {% else %}
                    prikaz = {{el.graph.visibility_list}}
                      prikaz = prikaz.slice({{range_x}},{{range_y}} + 1)
                {% endif %}
                    var color = "#"+((1<<24)*Math.random()|0).toString(16)
                 var dict1 = {
                  "label": "{{el.name}}",
                  "fill": false,
                  "lineTension": 0.1,
                  "backgroundColor": color,
                  "borderColor": color, // The main line color
                  "borderCapStyle": 'square',
                  "borderDash": [], // try [5, 15] for instance
                  "borderDashOffset": 0.0,
                  "borderJoinStyle": 'miter',
                  "pointBorderColor": "black",
                  "pointBackgroundColor": "white",
                  "pointBorderWidth": 1,
                  "pointHoverRadius": 8,
                  "pointHoverBackgroundColor": "yellow",
                  "pointHoverBorderColor": "brown",
                  "pointHoverBorderWidth": 2,
                  "pointRadius": 4,
                  "pointHitRadius": 1,
                  "data": prikaz,
                  "spanGaps": true,
                    }
                list_of_data.push(dict1)
                {% endfor %}
        var data = {
          labels: {{label}},
          datasets: list_of_data
        };
        // Notice the scaleLabel at the same level as Ticks
        var options = {
          scales: {
                     xAxes: [{
                        ticks: {

                            fontSize: 14
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        },
                        scaleLabel: {
                             display: false,
                             fontSize: 20
                          }
                    }]
                }
        };
        // Chart declaration:
        var myBarChart = new Chart(ctx, {
          type: 'line',
          data: data,
          options: options
        });
    </script>
        <footer>
            <form id="datum_forma" method="POST" action="">
                {% csrf_token %}
                   <input placeholder="Date from : {{first_dates_list}} 00" type="text" name="date_from">
                    <input placeholder="Max date : {{last_dates_list}} 00" type="text" name="date_to">
                <input type="submit" name="range_submit" onclick = "this.form.action = &quot{% url 'set_range' %}&quot">

            </form>
            <form method='POST' action="">
                  {% csrf_token %}
           <div id="footer_div">
                 <label name="labela" for="temp" class="labela">Temperature (C)</label>
                <input id="temp" class="btn btn-outline-success {{status_temp}} g" value="Show" type="submit" name="temperature" onclick="this.form.action = &quot{% url 'change_stats' %}&quot">
                <label for="press" class="labela">Pressure (Bar)</label>
                <input id="press" class="btn btn-outline-success {{status_press}}  g" value="Show" type="submit" name="pressure" onclick="this.form.action = &quot{% url 'change_stats' %}&quot">
                <label for="hum" class="labela">Humidity (%)</label>
                <input id="hum" class="btn btn-outline-success {{status_hum}} g" value="Show" type="submit" name="humidity" onclick="this.form.action = &quot{% url 'change_stats' %}&quot">
                <label for="vis" class="labela">Visibility (%)</label>
                <input id="vis" class="btn btn-outline-success {{status_vis}}  g" value="Show" type="submit" name="visibility" onclick="this.form.action = &quot{% url 'change_stats' %}&quot">

           </div>
            </form>

		</footer>


</body>
</html>